# projet-etudiants

./: .gitignore  README.md  architecture.txt  docker-compose.yml  pom.xml  structure.txt
.github/ISSUE_TEMPLATE/: bug_report.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/gateway/: FallbackController.java
api-spring-boot/: Dockerfile  deps.txt  pom.xml
api-spring-boot/src/main/java/com/example/api/: DataInitializer.java  EtudiantsApiApplication.java
api-spring-boot/src/main/java/com/example/api/controller/: DepartementController.java  EtudiantController.java
api-spring-boot/src/main/java/com/example/api/dto/: DepartementDTO.java  EtudiantDTO.java
api-spring-boot/src/main/java/com/example/api/entity/: Etudiant.java
api-spring-boot/src/main/java/com/example/api/exception/: ErrorResponse.java
api-spring-boot/src/main/java/com/example/api/mapper/: DepartementMapper.java  EtudiantMapper.java
api-spring-boot/src/main/java/com/example/api/repository/: DepartementRepository.java  EtudiantRepository.java
api-spring-boot/src/main/java/com/example/api/service/: EtudiantService.java
api-spring-boot/src/main/resources/: application.properties
api-spring-boot/src/main/resources/static/: index.html
api-spring-boot/src/test/java/com/example/api/: EtudiantsApiApplicationTests.java
api-spring-boot/src/test/java/com/example/api/entity/: EtudiantTest.java
api-spring-boot/src/test/java/com/example/api/service/: DepartementServiceTest.java  EtudiantServiceTest.java
api-spring-boot/src/test/resources/: application-test.properties
eureka-server/: pom.xml
frontend/: package-lock.json  package.json
frontend/app/departements/: page.tsx
frontend/app/etudiants/: FormEtudiant.tsx  page.tsx
grading-service/: .gitignore  pom.xml
grading-service/.github/ISSUE_TEMPLATE/: feature_request.md
grading-service/K8s/: etudiant-deployment.yaml  postgres-deployment.yaml
grading-service/api-spring-boot/: Dockerfile
grading-service/api-spring-boot/src/main/java/com/example/api/: DataInitializer.java  EtudiantsApiApplication.java
grading-service/api-spring-boot/src/main/java/com/example/api/config/: JacksonConfig.java  OpenApiConfig.java  RedisConfig.java
grading-service/api-spring-boot/src/main/java/com/example/api/controller/: EtudiantController.java
grading-service/api-spring-boot/src/main/java/com/example/api/dto/: EtudiantDTO.java
grading-service/api-spring-boot/src/main/java/com/example/api/entity/: Departement.java  Etudiant.java
grading-service/api-spring-boot/src/main/java/com/example/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
grading-service/api-spring-boot/src/main/java/com/example/api/mapper/: EtudiantMapper.java
grading-service/api-spring-boot/src/main/java/com/example/api/repository/: EtudiantRepository.java
grading-service/api-spring-boot/src/main/java/com/example/api/service/: DepartementService.java
grading-service/api-spring-boot/src/test/java/com/: EtudiantSteps.java
grading-service/api-spring-boot/src/test/resources/features/: etudiant.feature
grading-service/mobile-app/: pubspec.yaml
grading-service/mobile-app/lib/: main.dart
grading-service/mobile-app/lib/models/: etudiant.dart
grading-service/mobile-app/lib/services/: api_service.dart
grading-service/src/main/java/com/example/grading/: GradingServiceApplication.java
grading-service/src/main/java/com/example/grading/config/: AppConfig.java
grading-service/src/main/java/com/example/grading/controller/: NoteController.java
grading-service/src/main/java/com/example/grading/dto/: NoteDTO.java
grading-service/src/main/java/com/example/grading/entity/: Note.java
grading-service/src/main/java/com/example/grading/exception/: EtudiantNotFoundException.java  NoteNotFoundException.java
grading-service/src/main/java/com/example/grading/mapper/: NoteMapper.java
grading-service/src/main/java/com/example/grading/repository/: NoteRepository.java
grading-service/src/main/java/com/example/grading/service/: NoteService.java
grading-service/src/main/resources/: application.properties
grading-service/src/test/java/com/example/grading/: GradingServiceApplicationTests.java
mobile-app/: pubspec.yaml
mobile-app/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
mobile-app/lib/: main.dart
mobile-app/lib/screens/: etudiant_list_screen.dart
mobile-app/lib/services/: api_service.dart
mobile-app/macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
mobile-app/windows/flutter/ephemeral/.plugin_symlinks/: jni  path_provider_windows
